<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code of Conduct</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top coc-nav">
    <div class="container d-flex align-items-center justify-content-between">
      <h2 class="logo">
        <a href="index.html">
          <object data="assets/svg/SMD INNOVATIONS (1).svg" type="image/svg+xml"></object>
        </a>
      </h2>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
    
  <main id="coc" class="coc">
    <div class="container">
        <div class="section-title">
            <h2>Code Of Conduct</h2>
        </div>

        <h3>Code of Conduct for SMD INNOVATIONS Technologies</h3>
        <br>
        <h6>Preamble:</h6>
        <p>At SMD INNOVATION Technologies, our primary objective is to provide top-tier IT consulting services, focusing on VMWARE solutions, Microsoft 365, and Azure. Our code of conduct is a reflection of our commitment to maintain the highest standards of integrity, professionalism, and ethical behavior in all our interactions.</p>
        <h6>1. Integrity and Honesty:</h6>
        <p>
            – Always act with honesty and transparency, ensuring that all actions can withstand the highest level of scrutiny. <br>
            – Never falsify any records, reports, or documentation. <br>
            – Disclose potential conflicts of interest to management and avoid situations where personal interests may conflict with the interests of the business.
        </p>
        <h6>2. Professionalism:</h6>
        <p>
            – Always strive for excellence and continually seek ways to improve skills and services. <br>
            – Treat all clients, partners, and colleagues with respect, dignity, fairness, and courtesy. <br>
            – Maintain confidentiality of client information, unless expressly authorized or legally obligated to disclose.
        </p>
        <h6>3. Respect for Intellectual Property:</h6>
        <p>
            – Respect and protect the intellectual property rights of others. Do not use, share, or distribute proprietary software, documentation, or any other intellectual property without proper authorization. <br>
            – Ensure that all software and digital solutions provided are appropriately licensed and free of any form of piracy.
        </p>
        <h6>4. Commitment to Clients:</h6>
        <p>
            – Prioritize the interests of clients and provide solutions tailored to their unique requirements. <br>
            – Clearly communicate expectations, deliverables, and timelines, ensuring mutual understanding with clients. <br>
            – Ensure client satisfaction by delivering quality work on time and addressing any concerns promptly.
        </p>
        <h6>5. Continuous Learning:</h6>
        <p>
            – Stay updated on technological advancements in VMWARE, Microsoft 365, Azure, and other relevant domains. <br>
            – Encourage team members to participate in training programs, certifications, and conferences to enhance their skills.
        </p>
        <h6>6. Team Collaboration:</h6>
        <p>
            – Promote a collaborative work environment where team members are encouraged to share ideas, seek feedback, and support each other. <br>
            – Address disagreements or conflicts constructively, with the intent of finding a solution that best serves the interests of the business and clients.
        </p>
        <h6>7. Compliance with Laws and Regulations:</h6>
        <p>
            – Adhere to all applicable local, state, and federal laws and regulations. <br>
            – Keep informed about any legal and regulatory changes that could impact the IT consulting services we provide.
        </p>
        <h6>8. Environmental Responsibility:</h6>
        <p>
            – Advocate for sustainable practices in IT solutions, emphasizing energy-efficient configurations and green computing. <br>
            – Recycle obsolete hardware responsibly, and support e-waste initiatives.
        </p>
        <h6>9. Diversity and Inclusion:</h6>
        <p>
            – Foster a diverse and inclusive work environment where all individuals feel respected, valued, and have an equal opportunity to succeed. <br>
            – Do not tolerate any form of discrimination, harassment, or bullying based on race, gender, religion, sexual orientation, age, disability, or any other characteristic protected by law.
        </p>
        <h6>10. Reporting Concerns:</h6>
        <p>
            – Employees are encouraged to speak up about any ethical concerns or suspected violations of this code. <br>
            – Reports will be treated with confidentiality, and there will be no retaliation against anyone who comes forward with genuine concerns. <br>
            This code of conduct serves as a guideline for our actions and decisions. All employees, contractors, and associates of  SMD INNOVATION Technologies are expected to adhere to these principles. <br> Breaches of this code may result in disciplinary action, including termination.
            SMD INNOVATION Technologies reserves the right to revise or update this code as deemed necessary. We encourage regular revisiting of this document to ensure alignment with our business values and objectives.
        </p>
    </div>
  </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="coc-footer">

        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>SMD INNOVARIONS</h3>
                <p>
                  18 dickenson road, <br>
                  Duncanville, Vereeniging<br>
                  South Africa <br><br>
                  <strong>Phone:</strong> <strong><a style="color: white !important;" href="tel:+27100252208">(010) 025 2208</a></strong> <br>
                  <strong>Email:</strong> <strong><a style="color: white !important;" href="mailto:admin@smdinnovations.co.za">admin@smdinnovations.co.za</a></strong><br>
                </p>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services">Migrations</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services">Implementationst</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services">Infrastructure Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services">License Management</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services">Training and Support</a></li>
                </ul>
              </div>
    
              <div class="col-lg-4 col-md-6 footer-newsletter">
                <h4>Join Our Newsletter</h4>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
    
          <div class="copyright-wrap d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
              <div class="copyright">
                &copy; Copyright <strong><span>SMD INNOVATIONS</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
                Designed by <a href="https://ziaeetechnologies.co.za/">ziaeetechnologies.co.za</a>
              </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
    
        </div>
      </footer><!-- End Footer -->
    
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <div id="preloader"></div>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/style.js"></script>
</body>
</html>