<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMD INNOVATION TECHNOLOGIES</title>
  <meta name="google-site-verification" content="HPd0i2_CCLgHBknGu8VBh004KiIndB5ZUYDF2hTleck"/>
	<meta content="all" name="WEBCRAWLERS">
	<meta name="robots" content="ALL, index, follow">
	<meta name="distribution" content="Global">
	<meta name="rating" content="Safe For All">
	<meta content="ALL, FOLLOW" name="GOOGLEBOTS">
	<meta content="ALL, FOLLOW" name="YAHOOBOTS">
	<meta content="ALL, FOLLOW" name="MSNBOTS">
	<meta content="ALL, FOLLOW" name="BINGBOTS">
  <meta content="SMD Innovation Technologies is a Level 1 BBBEE Cloud Solutions company helping businesses of all sizes seamlessly transition to the cloud and unlock the full potential of Microsoft Azure and Microsoft 365." name="description">
  <meta content="SMD INNOVATION TECHNOLOGIES AZURE CLOUD SERVICES MICROSOFT 365" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- =======================================================
  * Template Name: Techie
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<!--
  MY CSS STYLE SHEET <<EXPORT>>

-->
<style>
  .logo img {
      width: auto;
      max-width: 100%; 
      height: auto;
      display: block; 
      margin: 0 auto;
    }

    
</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h2 class="logo">
        <a href="index.html">
          <object data="assets/svg/SMD INNOVATIONS (1).svg" type="image/svg+xml"></object>
        </a>
      </h2>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li class="dropdown"><a href="coc.html"><span>Code of Conduct</span></a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Future-Proofing Your Digital Landscape</h1>
          <h2>Tailored IT Solutions for Tomorrow's Challenges</h2>
          <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>About Us</h3>
            <p class="fst-italic">
              SMD Innovation Technologies is a Level 1 BBBEE Cloud Solutions company helping businesses of all sizes seamlessly transition to the cloud and unlock the full potential of Microsoft Azure and Microsoft 365.
            </p>
            <ul>
              <!--POINT 1-->
              <li><i class="bi bi-check-circle"></i> 
                Our experienced team of certified Azure professionals and Microsoft 365 experts are passionate about empowering businesses with cutting-edge cloud technology. 
              </li>
              <!--POINT 2-->
              <li><i class="bi bi-check-circle"></i> 
                We pride ourselves on our technical expertise, commitment to excellence, and a customer-centric approach that has earned us a reputation as a trusted Azure and Microsoft 365 service provider.
              </li>
              <!--POINT 3-->
              <li><i class="bi bi-check-circle"></i> 
                We understand that every business has unique needs, and that's why we offer personalized solutions tailored to your specific requirements. 
              </li>
              <!--POINT 4-->
              <li><i class="bi bi-check-circle"></i> 
                Our experts work closely with you to analyze your current infrastructure, applications, and business objectives, creating a comprehensive migration plan that ensures a smooth and secure transition to the Azure cloud.</li>
            </ul>
            <a href="#" class="read-more">Read More <i class="bi bi-long-arrow-right"></i></a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          
        </div>
        <!--TITLE-->
        <div class="row azure">
          <div class="azure__img">
            <img src="assets/img/azure logo.png" alt="azure">
          </div>
          <div class="azure__content">
            <h3>Azure Services</h3>
            <p>At SMD INNOVATION Technologies, we design and implement tailored Azure solutions that cater to your specific business needs, enabling you to fully leverage the power of Azure cloud services.</p>
          </div>
        </div>
        <!--TITLE-->  

        <div class="row gy-4">
          <!--INFO BLOCK-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <object data="assets/svg/Migration.svg" type="image/svg+xml"></object>
              </div>
              <h4>Migrations</h4>
              <div class="content">
                <button class="button-29" role="button" onclick="openPopup('popup1')">Read More</button>
              </div>
              <!--POP UP-->
              <div class="popup-overlay" id="popup1">
                <div class="popup">
                  <span class="close-btn" onclick="closePopup('popup1')">X</span>
                  <div class="icon">
                    <object data="assets/svg/Migration.svg" type="image/svg+xml"></object>
                  </div>
                  <p>We handle all types of Azure migrations, including Infrastructure-as-a-Service (IaaS), Platform-as-a-Service (PaaS), and Software-as-a-Service (SaaS) to help you transition to the cloud with minimal disruption.</p>
                </div>
              </div>
              <!--POP UP END-->
            </div>
          </div>
          <!--INFO BLOCK END-->

          <!--INFO BLOCK-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <object data="assets/svg/Impelentation.svg" type="image/svg+xml"></object>
              </div>
              <h4>Implementation</h4>
              <div class="content">
                <button class="button-29" role="button" onclick="openPopup('popup2')">Read More</button>
              </div>
              <!--POP UP-->
              <div class="popup-overlay" id="popup2">
                <div class="popup">
                  <span class="close-btn" onclick="closePopup('popup2')">X</span>
                  <div class="icon">
                    <object data="assets/svg/Impelentation.svg" type="image/svg+xml"></object>
                  </div>
                  <p>Our team is well-versed in implementing various Azure services, such as virtual machines, app services, storage, and networking, ensuring that you have the right resources to support your business needs.</p>
                </div>
              </div>
              <!--POP UP END-->
            </div>
          </div>
          <!--INFO BLOCK END-->

          <!--INFO BLOCK-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <object data="assets/svg/Inf Managment.svg" type="image/svg+xml"></object>
              </div>
              <h4>Infrastructure Management</h4>
              <div class="content">
                <button class="button-29" role="button" onclick="openPopup('popup3')">Read More</button>
              </div>
              <!--POP UP-->
              <div class="popup-overlay" id="popup3">
                <div class="popup">
                  <span class="close-btn" onclick="closePopup('popup3')">X</span>
                  <div class="icon">
                    <object data="assets/svg/Inf Managment.svg" type="image/svg+xml"></object>
                  </div>
                  <p>We manage and monitor your Azure resources, including virtual machines, storage, and networking, ensuring optimal performance, security, and cost-efficiency.</p>
                </div>
              </div>
              <!--POP UP END-->
            </div>
          </div>
          <!--INFO BLOCK END-->

          <!--INFO BLOCK-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <object data="assets/svg/backup.svg" type="image/svg+xml"></object>
              </div>
              <h4>Backup and Disaster Recovery</h4>
              <div class="content">
                <button class="button-29" role="button" onclick="openPopup('popup4')">Read More</button>
              </div>
              <!--POP UP-->
              <div class="popup-overlay" id="popup4">
                <div class="popup">
                  <span class="close-btn" onclick="closePopup('popup4')">X</span>
                  <div class="icon">
                    <object data="assets/svg/backup.svg" type="image/svg+xml"></object>
                  </div>
                  <p>Protect your critical data and applications with our robust backup and disaster recovery solutions, ensuring business continuity and minimizing downtime.</p>
                </div>
              </div>
              <!--POP UP END-->
            </div>
          </div>
          <!--INFO BLOCK END-->

          <!--INFO BLOCK-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <object data="assets/svg/security.svg" type="image/svg+xml"></object>
              </div>
              <h4>Security and Compliance</h4>
              <div class="content">
                <button class="button-29" role="button" onclick="openPopup('popup5')">Read More</button>
              </div>
              <!--POP UP-->
              <div class="popup-overlay" id="popup5">
                <div class="popup">
                  <span class="close-btn" onclick="closePopup('popup5')">X</span>
                  <div class="icon">
                    <object data="assets/svg/security.svg" type="image/svg+xml"></object>
                  </div>
                  <p>Safeguard your Azure environment with our comprehensive security services, including threat monitoring, vulnerability assessments, and compliance management.</p>
                </div>
              </div>
              <!--POP UP END-->
            </div>
          </div>
          <!--INFO BLOCK END-->

          <!--INFO BLOCK-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <object data="assets/svg/support.svg" type="image/svg+xml"></object>
              </div>
              <h4>Support and Monitoring</h4>
              <div class="content">
                <button class="button-29" role="button" onclick="openPopup('popup6')">Read More</button>
              </div>
              <!--POP UP-->
              <div class="popup-overlay" id="popup6">
                <div class="popup">
                  <span class="close-btn" onclick="closePopup('popup6')">X</span>
                  <div class="icon">
                    <object data="assets/svg/support.svg" type="image/svg+xml"></object>
                  </div>
                  <p>Our dedicated support team is available to provide assistance and address any issues, ensuring the reliability and stability of your Azure environment.</p>
                </div>
              </div>
              <!--POP UP END-->
            </div>
          </div>
          <!--INFO BLOCK END-->

        </div>
        <br>

        <center>
          <button class="button-85" role="button" onclick="toggleViewMore()">View More</button>
        </center>

        <!--View More drop down-->
        <div class="view-more" id="viewMoreContent">
          <div class="row azure">
            <div class="azure__img">
              <img src="assets/img/office-logo.png" alt="office logo">
            </div>
            <div class="azure__content">
              <h3>Microsoft 365 Services</h3>
              <p>Our Microsoft 365 Managed Services Provider (MSP) offers a comprehensive range of services designed to optimize, support, and manage your Microsoft 365 environment. Our team of certified Microsoft experts ensures seamless collaboration and productivity across your organization, allowing you to fully harness the power of Microsoft 365’s suite of tools and applications.</p>
            </div>
          </div>

          <!--VIEW MORE OFFICE CONTENT-->
          <div class="row gy-4">
            <!--INFO BLOCK-->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <object data="assets/svg/license.svg" type="image/svg+xml"></object>
                </div>
                <h4>License Management</h4>
                <div class="content">
                  <button class="button-29" role="button" onclick="openPopup('popup7')">Read More</button>
                </div>
                <!--POP UP-->
                <div class="popup-overlay" id="popup7">
                  <div class="popup">
                    <span class="close-btn" onclick="closePopup('popup7')">X</span>
                    <div class="icon">
                      <object data="assets/svg/license.svg" type="image/svg+xml"></object>
                    </div>
                    <p>Simplify your Microsoft 365 license management with our expert assistance, ensuring optimal allocation and cost-efficiency for your organization.</p>
                  </div>
                </div>
                <!--POP UP END-->
              </div>
            </div>
            <!--INFO BLOCK END-->
  
            <!--INFO BLOCK-->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <object data="assets/svg/deployment.svg" type="image/svg+xml"></object>
                </div>
                <h4>Deployment and Configuration</h4>
                <div class="content">
                  <button class="button-29" role="button" onclick="openPopup('popup8')">Read More</button>
                </div>
                <!--POP UP-->
                <div class="popup-overlay" id="popup8">
                  <div class="popup">
                    <span class="close-btn" onclick="closePopup('popup8')">X</span>
                    <div class="icon">
                      <object data="assets/svg/deployment.svg" type="image/svg+xml"></object>
                    </div>
                    <p>Seamlessly deploy and configure Microsoft 365 applications, including Exchange Online, SharePoint Online, and Teams, tailored to your specific business requirements.</p>
                  </div>
                </div>
                <!--POP UP END-->
              </div>
            </div>
            <!--INFO BLOCK END-->
  
            <!--INFO BLOCK-->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <object data="assets/svg/users.svg" type="image/svg+xml"></object>
                </div>
                <h4>User and Device Management</h4>
                <div class="content">
                  <button class="button-29" role="button" onclick="openPopup('popup9')">Read More</button>
                </div>
                <!--POP UP-->
                <div class="popup-overlay" id="popup9">
                  <div class="popup">
                    <span class="close-btn" onclick="closePopup('popup9')">X</span>
                    <div class="icon">
                      <object data="assets/svg/users.svg" type="image/svg+xml"></object>
                    </div>
                    <p>Efficiently manage user accounts, groups, and devices with our expert guidance, streamlining your administrative tasks and enhancing security.</p>
                  </div>
                </div>
                <!--POP UP END-->
              </div>
            </div>
            <!--INFO BLOCK END-->
  
            <!--INFO BLOCK-->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <object data="assets/svg/comp.svg" type="image/svg+xml"></object>
                </div>
                <h4>Security and Compliance</h4>
                <div class="content">
                  <button class="button-29" role="button" onclick="openPopup('popup10')">Read More</button>
                </div>
                <!--POP UP-->
                <div class="popup-overlay" id="popup10">
                  <div class="popup">
                    <span class="close-btn" onclick="closePopup('popup10')">X</span>
                    <div class="icon">
                      <object data="assets/svg/comp.svg" type="image/svg+xml"></object>
                    </div>
                    <p>Protect your Microsoft 365 environment with our advanced security services, including threat monitoring, data protection policies, and compliance management.</p>
                  </div>
                </div>
                <!--POP UP END-->
              </div>
            </div>
            <!--INFO BLOCK END-->
  
            <!--INFO BLOCK-->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <object data="assets/svg/integration.svg" type="image/svg+xml"></object>
                </div>
                <h4>Migration and Integration</h4>
                <div class="content">
                  <button class="button-29" role="button" onclick="openPopup('popup11')">Read More</button>
                </div>
                <!--POP UP-->
                <div class="popup-overlay" id="popup11">
                  <div class="popup">
                    <span class="close-btn" onclick="closePopup('popup11')">X</span>
                    <div class="icon">
                      <object data="assets/svg/integration.svg" type="image/svg+xml"></object>
                    </div>
                    <p>Seamlessly migrate your existing data and applications to Microsoft 365, and integrate third-party applications for enhanced functionality and collaboration.</p>
                  </div>
                </div>
                <!--POP UP END-->
              </div>
            </div>
            <!--INFO BLOCK END-->
  
            <!--INFO BLOCK-->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <object data="assets/svg/training.svg" type="image/svg+xml"></object>
                </div>
                <h4>Training and Support</h4>
                <div class="content">
                  <button class="button-29" role="button" onclick="openPopup('popup12')">Read More</button>
                </div>
                <!--POP UP-->
                <div class="popup-overlay" id="popup12">
                  <div class="popup">
                    <span class="close-btn" onclick="closePopup('popup12')">X</span>
                    <div class="icon">
                      <object data="assets/svg/training.svg" type="image/svg+xml"></object>
                    </div>
                    <p>Empower your team with tailored training sessions and resources, ensuring they can effectively utilize the full potential of Microsoft 365. Our dedicated support team is available to provide assistance and resolve any issues.</p>
                  </div>
                </div>
                <!--POP UP END-->
              </div>
            </div>
            <!--INFO BLOCK END-->
          </div>
          <!--OFFICE CONTENT END-->
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Choose Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-receipt"></i>
              <h4>EXPERTISE</h4>
              <p>Our certified Azure professionals have extensive experience in managing complex migration projects and delivering exceptional results.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-cube-alt"></i>
              <h4>PERSONALIZED APPROACH</h4>
              <p>We believe in crafting tailored solutions that meet your unique business needs and objectives.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-images"></i>
              <h4>CUSTOMER SATISFACTION</h4>
              <p>Your success is our top priority. We work closely with you throughout the migration process to ensure a seamless and stress-free experience.</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-shield"></i>
              <h4>SECURITY AND COMPLIANCE</h4>
              <p>We take data security seriously and adhere to best practices and industry standards to safeguard your data and applications during migration.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/features.svg" alt="" class="img-fluid">
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Certifications</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <img src="assets/img/m fundementals.png" alt="fundementals">
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="testimonial-item">
                  <p>
                    <img src="assets/img/m admin.png" alt="administrative">
                  </p>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="testimonial-item">
                  <p>
                   <img src="assets/img/m solutions.png" alt="solutions">
                  </p>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="testimonial-item">
                  <p>
                    <img src="assets/img/m fundementals 2.png" alt="fundementals 2">
                  </p>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="testimonial-item">
                  <p>
                    <img style="width: 220px; height: 220px;" src="assets/img/CERT-Expert-DevOps-Engineer-600x600-1.png" alt="fundementals">
                  </p>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What services does SMD INNOVATION Technologies? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  SMD INNOVATION Technologies specializes in Azure migration services, Azure implementations, and Microsoft 365 services. We help businesses migrate their applications, infrastructure, and data to the cloud and provide end-to-end solutions for setting up and managing Microsoft 365 applications, such as email, SharePoint, and Teams.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What is the process for Azure migration? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our Azure migration process involves several key steps: a. Discovery and assessment: We analyze your current infrastructure, applications, and business requirements. b. Planning: We create a comprehensive migration plan tailored to your specific needs. c. Migration: We execute the migration process, ensuring minimal disruption to your operations. d. Testing and validation: We test and validate the migrated applications and infrastructure to ensure optimal performance and functionality. e. Optimization and management: We provide ongoing support and optimization to ensure you get the most out of your Azure environment.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">How long does an Azure migration take?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  The duration of an Azure migration depends on various factors, such as the complexity of your existing infrastructure, the number of applications and data to be migrated, and your specific requirements. After our initial consultation and assessment, we will provide you with a detailed timeline and migration plan.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">How much does an Azure migration cost?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  The cost of an Azure migration depends on several factors, including the size and complexity of your existing infrastructure, the number of applications and data to be migrated, and any additional services you may require. To provide you with an accurate quote, we encourage you to contact us for a personalized consultation
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Will there be any downtime during the migration process? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our team strives to minimize downtime during the migration process. We use proven techniques and best practices to ensure a seamless and secure transition to the Azure cloud. However, some migrations may require a brief period of downtime, which will be carefully planned and communicated to minimize disruption to your operations
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="600">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">How secure is my data during the migration process? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  At SMD INNOVATION Technologies, we take data security seriously. We adhere to industry-standard security practices and compliance requirements to safeguard your data during the migration process. We also ensure that your Azure environment is configured to protect your data and applications once the migration is complete.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="700">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-7" class="collapsed">Can you help with Microsoft 365 setup and integration? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes, we offer end-to-end Microsoft 365 services, including email migration, SharePoint setup, and Teams integration. Our experts can help you deploy, configure, and manage Microsoft 365 applications, enabling seamless collaboration and productivity across your organization.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="800">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-8" class="collapsed">Do you provide ongoing support after migration? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-8" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Absolutely! At SMD INNOVATION Technologies, we believe in building long-term partnerships with our clients. We offer ongoing support, optimization, and management services to ensure that your Azure environment and Microsoft 365 applications continue to perform at their best, driving growth and success for your business.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="900">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-9" class="collapsed">How can I get started with SMD INNOVATION Technologies?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-9" class="collapse" data-bs-parent=".faq-list">
                <p>
                  To get started, simply contact us through our website or reach out via email or phone. Our team will schedule a consultation to discuss your needs and how we can help you with your Azure migration or Microsoft 365 services.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="1000">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-10" class="collapsed">Are your Azure migration experts certified?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-10" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes, our team of Azure migration experts hold various Microsoft certifications, including Azure Administrator and Azure Solutions Architect ensuring that you receive the highest quality service and support throughout your migration journey.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <a href="https://www.google.com/maps/place/18+Dickenson+Ln,+Duncanville,+Vereeniging,+1939/@-26.6638226,27.9168681,15.87z/data=!4m6!3m5!1s0x1e94580099c794d9:0xaa94441c3f5b9f0b!8m2!3d-26.6609063!4d27.9242823!16s%2Fg%2F11jwlm0rbk?entry=ttu">18 dickenson road, Duncanville, Vereeniging</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p><a href="mailto:admin@smdinnovations.co.za">admin@smdinnovations.co.za</a></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p><a href="tel:+27100252208">(010) 025-2208</a></p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" style="border:0; width: 100%; height: 384px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7776.456079271586!2d27.916868097174966!3d-26.663822592700047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e94580099c794d9%3A0xaa94441c3f5b9f0b!2s18%20Dickenson%20Ln%2C%20Duncanville%2C%20Vereeniging%2C%201939!5e0!3m2!1sen!2sza!4v1707044798406!5m2!1sen!2sza" frameborder="0" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SMD INNOVARIONS</h3>
            <p>
              18 dickenson road, <br>
              Duncanville, Vereeniging<br>
              South Africa <br><br>
              <strong>Phone:</strong> <strong><a href="tel:+27100252208"></a></strong> <br>
              <strong>Email:</strong> <strong><a href="mailto:admin@smdinnovations.co.za">admin@smdinnovations.co.za</a></strong><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Migrations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Implementationst</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Infrastructure Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">License Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Training and Support</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>SMD INNOVATIONS</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/techie-free-skin-bootstrap-3/ -->
            Designed by <a href="https://ziaeetechnologies.co.za/">ziaeetechnologies.co.za</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/style.js"></script>

</body>

</html>